<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            {% comment %} <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    
                    <a class="nav-link" href="{% url '#staff_att' %}">staff</a>
                    <a class="nav-link" href="{% url '#student_total' %}">student list</a>
                    <a class="nav-link" href="{% url '#staff_total' %}">staff list</a>
                </div> {% endcomment %}
            </div>
        </div>
    </nav>
    <div class="container">
        <h3 class="bg-info text-white" style="text-align:center" > Enter Your Details For Ragistration </h3>
        <hr>

        <form action="{% url 'student' %}" method = "POST"  enctype="multipart/form-data">
            {% csrf_token%}
            {{ form.errors }}
            {{ form.non_field_errors }}
            {{ form.as_p }}
            
               <div class="mt-3">
                    <button type="submit" class="btn btn-outline-success m-1">Save</button>
                    <a button type="button"  href="{% url 'profile' %}" class="btn btn-outline-danger m-1">Cancel</button></a>
               </div> 
        
        
        </form>
        
        
    </div>

</body>

</html>